FROM python:3.11-alpine

# Install FFmpeg and other dependencies
RUN apk add --no-cache ffmpeg curl

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application
COPY app_dual.py app.py

# Create HLS output directory
RUN mkdir -p /app/hls

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application
CMD ["python", "app.py"]
